<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>7shifts Take-Home Exercise</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script>
        /**
         * 7shifts Take-Home Exercise
         * @author Taylor Beverly
         *
         * Purpose: To add numbers from a string with multiple delimiters.
         * Date: May 17 2019
         **/
        $(document).ready( function() {

            /**
             * Function to add numbers from a string with multiple delimiters.
             *
             * @param numbers - String with integers and delimiters
             * @returns int - Sum of all valid integers in the string
             */
            function Add(numbers)
            {
                //Pull the delimiters from the front of the string and format them into proper regex format.
                var delimiters = numbers.substring(2,numbers.indexOf("\n"));

                delimiters = delimiters.replace(/,/g,'|');
                var regexDelimiters = "(" + delimiters + ")";
                console.log("Delimiters: " + regexDelimiters);

                //Reset the string to after the delimiter information and remove all newlines (needed the first one above for pulling the delimiters out)
                numbers = numbers.substring(numbers.indexOf("\n") + 1, numbers.length);
                numbers = numbers.replace(/(\n)/g, "");

                //Split the numbers out at any provided delimiter into an array
                var arr = numbers.split(new RegExp(regexDelimiters, 'g'));
                var sum = 0;

                //For each item in the number list:
                //      only add values if they are numerical
                //      only add numbers if they are positive and less than or equal to 1000
                //      throw exception on negative numbers
                //      add value to sum if passes these checks
                arr.forEach(function(item) {
                    if(!isNaN(item))
                    {
                        try {
                            if( item < 0)
                            {
                                throw item;
                            }
                            else if(item <= 1000) {
                                sum += +item;
                            }
                        } catch(errItem) {
                            console.error("Exception: Negatives not allowed. Problem item " + errItem + " skipped.");
                        }
                    }
                });
                return sum;
            }

            //Test code section to ensure that added values add up to what they are supposed to be.
            // Tests multiple delimiters, different length delimiters, and invalid numbers.
            var expectedNum = 21;
            var testString = "//a2aa,\\@,bb,c,\\$\n-5bb1@2a2aa3bb4c5$6c-10@1002";
            console.log("Input string: " + testString);
            var testSum = Add(testString);
            console.log("String added:" + testSum );
            console.log("Number expected: " + expectedNum );
            expectedNum === testSum ? console.log("Numbers match.") : console.error("Numbers don't match.");

            expectedNum = 3;
            testString = "//\\^\n1^1^1";
            console.log("Input string: " + testString);
            testSum = Add(testString);
            console.log("String added:" + testSum );
            console.log("Number expected: " + expectedNum );
            expectedNum === testSum ? console.log("Numbers match.") : console.error("Numbers don't match.");

            expectedNum = 5;
            testString = "//Volvo\n5";
            console.log("Input string: " + testString);
            testSum = Add(testString);
            console.log("String added:" + testSum );
            console.log("Number expected: " + expectedNum );
            expectedNum === testSum ? console.log("Numbers match.") : console.error("Numbers don't match.");

            expectedNum = 0;
            testString = "//Volvo\n-5Volvo-10Volvo5000Volvo1001";
            console.log("Input string: " + testString);
            testSum = Add(testString);
            console.log("String added:" + testSum );
            console.log("Number expected: " + expectedNum );
            expectedNum === testSum ? console.log("Numbers match.") : console.error("Numbers don't match.");
        });
    </script>
</head>
<body>
</body>
</html>